# copy this file to .env and set the correct values

## owner/admin/account that deploys
PRIVATEKEY=<TODO>

## for generating direct deeplinks to our frontend (for instance this...)
FRONTEND_DOMAIN=https://v2.decensored.app

## deploy to where? for supported networks see hardhat.config.js (for instance this...)
HARDHAT_NETWORK=iota-we.addiota.com

## for selective contract deploymemt
TOKENS_ADDRESS=
CONTRACTS_ADDRESS=
RATECONTROL_ADDRESS=
ACCOUNTS_ADDRESS=
SPACES_ADDRESS=
POSTS_ADDRESS=
UPVOTES_ADDRESS=