name: hardhat-test
on:
  push:
    paths:
      - "**.sol"
      - ".github/workflows/hardhat-test.yml"

env:
  # Use hardhat default Private key and network
  # and not the one from GitHub Secrets
  #PRIVATEKEY: ${{ secrets.PRIVATEKEY }}
  PRIVATEKEY: '0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
  #HARDHAT_NETWORK: ${{ secrets.HARDHAT_NETWORK }}
  HARDHAT_NETWORK: 'localhost'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Prepare
      - uses: actions/checkout@v2

      - name: Setup NodeJS 14
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      # Validate environment
      - name: Show NodeJs version    
        run: |
          node --version

      - name: Show NPM version    
        run: |
          npm --version

      # Prepare dependencies
      - name: Install NPM dependencies
        run: |
          npm ci

      # Build
      - name: Run hardhat test
        run: |
          npx hardhat test
